<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_goneMarginTop="25dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16sp"
                android:textAlignment="center"
                android:ems="8"
                android:lines="1"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="numberPassword"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:lines="1"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="numberPassword"
                android:text="2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:lines="1"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="numberPassword"
                android:text="3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:lines="1"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="numberPassword"
                android:text="4"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:lines="1"
                android:maxLines="1"
                />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_goneMarginTop="25dp">

            <TableRow>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:textColor="@color/black"
                    android:background="@drawable/solid_button"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>



</LinearLayout>